<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;

}
.active
{
		background-color: grey;
}
.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="petrol-bunk-home.php">Home</a>
  <a class="active" href="submit-reports.html">Submit</a>
    <a href="#services">logout</a>
</div>

<div class="main">
<h2><a href="submit-reports-petrol.php">Petrol</a></h2>
<h2><a href="#product3">Diesel</a></h2>
<h2><a href="#product3">Product3</a></h2>
<br><br>
</div>
</body>
</html> 
